{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noUncheckedIndexedAccess": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  }
}
